name: Release

on:
 push:
    branches:
      - release
    # branches:
      # - main
    # tags:
    #   - '*'

jobs:
  push:
    name: Push to DigitalOcean Container Registry
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 18
      - uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
      - run: npm install
      - run: npm run build
      - run: npm run image:do
      - run: npm run publish:do
